services:

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend-kartoon
    ports:
      - "8000:8000"
    depends_on:
      - kartoon
    volumes:
      - ./:/app
    networks:
      - "kartoon-network"
  db:
    container_name: kartoon
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=kartoonDB
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - kartoondata:/var/lib/postgresql/data
    networks:
      - "kartoon-network"

volumes:
  kartoondata:
networks:
  kartoon-network:


